# films

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eastx7/films/: ActivityTest.kt  AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eastx7/films/: FilmsApp.kt  MainActivity.kt
app/src/main/java/com/eastx7/films/api/: ApiOmdb.kt
app/src/main/java/com/eastx7/films/data/: Constants.kt  OmdbFilms.kt  OmdbRepository.kt  OmdbSearch.kt
app/src/main/java/com/eastx7/films/di/: NetworkModule.kt
app/src/main/java/com/eastx7/films/theme/: Color.kt  DecorElements.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/eastx7/films/ui/: FilmsNavGraph.kt  FilmsScreens.kt  NavDestinations.kt
app/src/main/java/com/eastx7/films/uiutilities/: DialogsSet.kt
app/src/main/java/com/eastx7/films/viewmodels/: FilmItemViewModel.kt  FilmListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/eastx7/films/: ExampleUnitTest.kt
app/src/test/java/com/eastx7/films/network/: NetworkTest.kt
gradle/wrapper/: gradle-wrapper.properties
