plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.eastx7.films'
    compileSdk 33

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    defaultConfig {
        applicationId 'com.eastx7.films'
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", 'OmdbAPIKey', '"cfd1597a"')
        }
        debug {
            buildConfigField("String", 'OmdbAPIKey', '"cfd1597a"')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'
//apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlinx-serialization'

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2022.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.compose.material3:material3'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
// Icons
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Window size utils
    //implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    def roomVersion = "2.4.3"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.room:room-testing:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.10'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // Optional - log raw http response
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    implementation "androidx.work:work-runtime-ktx:2.7.1"

    kapt 'com.google.dagger:dagger-compiler:2.44.1'
    implementation 'com.google.dagger:hilt-android:2.44.1' //
    kapt 'com.google.dagger:hilt-compiler:2.44.1' //
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation("androidx.datastore:datastore-preferences:1.0.0")
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.44.1'

    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.44.1'
    kaptTest 'com.google.dagger:hilt-compiler:2.44.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    // network images
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
}
kapt {
    correctErrorTypes true
}